# TesteBackEnd

./: .gitignore  App.sln  CRUD.sln  ClassManager.sln  Considerações.md  CreateBase.sql  DataBaseCreate.sql  DatabaseScript.txt  Fullbar-Digital_Teste.sln  Fullbar.Teste.sln  README.md  Rotas e JSONs.md  SchoolManager.sln  Template.sln  Teste BackEnd.sln  Teste Prático Backend.sln  TesteAPI.sln  TesteBackEnd.sln  TesteCadastro.sln  TesteFullBar.sln  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml  dockerfile  faculdade2.sln  student.manager.sln
Api/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUD/: CRUD.csproj  Program.cs  Startup.cs
CRUD/API/: AlunoController.cs
CRUD/BLL/: AlunoBusiness.cs
CRUD/Controllers/: HomeController.cs
CRUD/DAL/: AlunoRepository.cs
CRUD/Infra/: AppContext.cs
CRUD/Model/: Aluno.cs
CRUD/ViewModel/: AlunoViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs
CRUD/Views/: _ViewImports.cshtml
Cadastro.AlunosAPI/: Cadastro.AlunosAPI.csproj  Program.cs  Startup.cs
Cadastro.AlunosAPI/Config/: MappingConfig.cs
Cadastro.AlunosAPI/Controllers/: AlunosController.cs
Cadastro.AlunosAPI/Migrations/: 20220803021322_AlunosTableOnDB.Designer.cs  20220803021322_AlunosTableOnDB.cs  MySQLContextModelSnapshot.cs
Cadastro.AlunosAPI/Model/: Alunos.cs
Cadastro.AlunosAPI/Properties/: launchSettings.json
Cadastro.AlunosAPI/Repository/: AlunosRepository.cs  IAlunosRepository.cs
Data/: Data.csproj  DbInitializer.cs
Data/Context/: GestaoAcademicaContext.cs
Data/Helpers/: AutomappingConfiguration.cs  UnitOfWork.cs
Data/MappingOverrides/: CadastroAlunos.cs  CadastroCurso.cs  CadastroDiciplinas.cs
Data/Migrations/: 20200803050504_InitialCreate.Designer.cs  20200803050504_InitialCreate.cs  GestaoAcademicaContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Data/Rpositories/: Repository.cs
Domain/: Aluno.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Domain.csproj
Domain/Dtos/: AlunoDto.cs  AlunoDtoCreate.cs  AlunoDtoUpdate.cs  ConvertAlunoDados.cs  DisciplinaDto.cs
Domain/Entities/: Aluno.cs  Alunos.cs  BaseEntity.cs  Course.cs  Curso.cs  Diciplinas.cs  Disciplina.cs  EntityBase.cs  IEntity.cs  RelacaoAlunoDisciplina.cs  SchoolReport.cs  Student.cs  Subject.cs
Domain/Helpers/: IUnitOfWork.cs
Domain/Interfaces/: IRepository.cs
Domain/Repositories/: IRepository.cs
Domain/Services/: AlunosService.cs  CursoService.cs  DiciplinaService.cs
Escola2_0/BancoAlunos/: BancoAlunos.csproj  Program.cs  Startup.cs
Fullbar/Fullbar/: Fullbar.csproj  Program.cs  Startup.cs  appsettings.json
Fullbar/Fullbar.Entities/: Fullbar.Entities.csproj
FullbarDigital.CadastroDeAlunos/FullbarDigital.CadastroDeAlunos.Api/: FullbarDigital.CadastroDeAlunos.Api.csproj  Program.cs  Startup.cs  appsettings.json
GestaoAcademica/: GestaoAcademica.csproj  GestaoAcademica.sln  Program.cs  Startup.cs
GestaoAcademica/Controllers/: GestaoAcademicaController.cs
GestaoAcademica/Properties/: launchSettings.json
Infra.CrossCuting/: Infra.CrossCuting.csproj
Infra.CrossCuting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Infra.CrossCuting/Map/: EntityToDtoProfile.cs
Manager.API/Domain/: Domain.csproj  MainEntity.cs
Manager.API/Infra/: Infra.csproj
Manager.API/Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
Manager.API/Service/: Service.csproj
Repositories/: DefaultRepository.cs  EfDbContext.cs  IDefaultRepository.cs  IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs
Repositories/Core/: SchoolReportRepository.cs  StudentRepository.cs
Repositories/EntityTypeConfiguration/: BaseEntityTypeConfiguration.cs  EntitiesConfiguration.cs
School_Manager.Application/: AlunosService.cs  CursosService.cs  DiciplinaAlunoService.cs  DiciplinasService copy 2.cs  School_Manager.Application.csproj
School_Manager.Application/Interface/: IAlunosService.cs  ICursoService.cs  IDiciplinaAlunoService.cs  IDiciplinaService.cs
School_Manager.Persistence/: DataContext.cs  GenericaPersistence.cs  IGenerica.cs  ISchool.cs  SchoolPersistence.cs  School_Manager.Persistence.csproj
School_Manager.Persistence/Migrations/: 20210615022059_Initial.Designer.cs  20210615022059_Initial.cs  DataContextModelSnapshot.cs
Service/: Service.csproj
Service/Services/: AlunoService.cs
StudentRegistration/StudentRegistration.WebApi/: Program.cs  Startup.cs  StudentRegistration.WebApi.csproj  appsettings.json
Template.Api.ApplicationCore/: Template.Api.ApplicationCore.csproj
Template.Api.ApplicationCore/Builders/: CourseMap.cs  CourseSubjectMap.cs  CourseSubjectStudentMap.cs  StudentMap.cs
Template.Api.ApplicationCore/Dto/: AuthorizationTokenDto.cs  StudentFilterDto.cs
Template.Api.ApplicationCore/Entities/: Course.cs  CourseSubject.cs  CourseSubjectStudent.cs  Student.cs  StudentBase.cs
Template.Api.ApplicationCore/Helper/: ApplicationDbContext.cs  AuthSettings.cs  Config.cs
Template.Api.ApplicationCore/Intefaces/: IApplicationDbContext.cs
Template.Api.ApplicationCore/Services/: AuthenticationService.cs  BaseService.cs  CourseSubjectStudentService.cs  StudentService.cs  UnitOfWork.cs
Template.Api.Infrastructure/: Template.Api.Infrastructure.csproj
Template.Api.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
Template.Api.Presentation/: Startup.cs  Template.Api.Presentation.csproj  appsettings.Development.json  appsettings.json
Template.Api.Presentation/Controllers/: AuthenticationController.cs  StudentController.cs
Template.Api.Presentation/Properties/: launchSettings.json
Template.Api.Test/: DependencyResolverHelper.cs  Startup.cs  StudentTest.cs  Template.Api.Test.csproj
Teste Prático Backend/: Program.cs  Startup.cs  Teste Prático Backend.csproj  WeatherForecast.cs
TesteAPI/: Program.cs  README.txt  Startup.cs  TesteAPI.csproj
TesteAPI/BLL/: AlunoBLL.cs  (+4 more)
TesteCadastro/: Program.cs  Startup.cs  TesteCadastro.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
(+1182 files in other folders)
