<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Aluno)">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="RA" ColumnName="RA" />
          <ScalarProperty Name="Período" ColumnName="Período" />
          <ScalarProperty Name="Curso" ColumnName="Curso" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Curso)">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NomeCurso" ColumnName="NomeCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplina">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Disciplina)">
        <MappingFragment StoreEntitySet="Disciplina">
          <ScalarProperty Name="IdDisciplina" ColumnName="IdDisciplina" />
          <ScalarProperty Name="NomeDisciplina" ColumnName="NomeDisciplina" />
          <ScalarProperty Name="NotaMinima" ColumnName="NotaMinima" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>