<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99095a839cc6402e969563c4bab06bfc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Aluno" Width="1.5" PointX="6.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Curso" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Disciplina" Width="1.5" PointX="1.625" PointY="1.5" />
        <AssociationConnector Association="Model1.DisciplinaCurso" />
        <AssociationConnector Association="Model1.AlunoCurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>