<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\School_Manager.Domain\School_Manager.Domain.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>
</Project>
