<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dominio\Comanders\Response\" />
    <Folder Include="Dominio\Comanders\Request\" />
    <Folder Include="Dominio\Heandles\" />
  </ItemGroup>

</Project>
